using System;
using BookStore;
using System.Linq;
using System.Collections.Generic;

namespace Store.Memory
{
    public class BookRepository : IBookRepository
    {
        private readonly Book[] books = new[]
        {
            new Book(1,"ISBN 123-321","Говард Лавкрафт", "Мифы ктулху",
                "Мифология Ктулху и других темных божеств, рассредоточенная по американским землям. " +
                "Селефаис, Ультар, Сарнат, Кадат, Аркхем... Покинутые города и те, что существуют на границе" +
                " сна и воображения. Чистые, с высокими белыми башнями и умопомрачительными арками. Заросшие " +
                "плесенью и терном, пропитанные затхлым запахом гниющей рыбы. Однако чудовища могут таиться как в" +
                " развалинах и закоулках, так и в сверкающих палатах. А самые кровожадные и ужасные монстры " +
                "рождаются в человеческой душе...",
                100m, "~/images/covers/война миров.jpg"),
            new Book(2,"ISBN 134-431", "Дэн Хармон", "Рик и морти", "Мифология Ктулху и других темных божеств, " +
                "рассредоточенная по американским землям. " +
                "Селефаис, Ультар, Сарнат, Кадат, Аркхем... Покинутые города и те, что существуют на границе" +
                " сна и воображения. Чистые, с высокими белыми башнями и умопомрачительными арками. Заросшие " +
                "плесенью и терном, пропитанные затхлым запахом гниющей рыбы. Однако чудовища могут таиться как в" +
                " развалинах и закоулках, так и в сверкающих палатах. А самые кровожадные и ужасные монстры " +
                "рождаются в человеческой душе...", 200m, ""),
            new Book(3,"ISBN 231-321", "Герберт Уэллс", "Война миров", "Мифология Ктулху и других темных божеств, " +
                "рассредоточенная по американским землям. " +
                "Селефаис, Ультар, Сарнат, Кадат, Аркхем... Покинутые города и те, что существуют на границе" +
                " сна и воображения. Чистые, с высокими белыми башнями и умопомрачительными арками. Заросшие " +
                "плесенью и терном, пропитанные затхлым запахом гниющей рыбы. Однако чудовища могут таиться как в" +
                " развалинах и закоулках, так и в сверкающих палатах. А самые кровожадные и ужасные монстры " +
                "рождаются в человеческой душе...", 300m, "")
        };

        public Book[] GetAllByIds(IEnumerable<int> bookIds)
        {
            var foundBooks = from book in books
                             join bookId in bookIds on book.Id equals bookId
                             select book;
            return foundBooks.ToArray();
        }

        public Book[] GetAllByIsbn(string isbn)
        {
            return books.Where(book => book.Isbn == isbn)
                .ToArray();
        }

        public Book[] GetAllByTitleOrAuthor(string titlePart)        
        {
            if (titlePart != null)
                return books.Where(book => book.Author.Contains(titlePart) ||
                                        book.Title.Contains(titlePart))
                                        .ToArray();
            else
                return null;
        }
        public Book[] GetAllBooks()
        {
            return books;
        }
        public Book GetById(int id)
        {
            return books.Single(book => book.Id == id);
        }
    }
}
